SET SQL_SAFE_UPDATES = 0;
DROP VIEW IF EXISTS login_classifier;
DROP TABLE IF EXISTS OrderDetail;
DROP TABLE IF EXISTS BuildingTag;
DROP TABLE IF EXISTS MenuItem;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS `Admin`;
DROP TABLE IF EXISTS Staff;
DROP TABLE IF EXISTS FoodTruck;
DROP TABLE IF EXISTS Manager;
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Food;
DROP TABLE IF EXISTS Station;
DROP TABLE IF EXISTS Building;
DROP TABLE IF EXISTS `User`;
CREATE TABLE `User`(username VARCHAR(55) PRIMARY KEY, `password` VARCHAR(255) NOT NULL, firstName VARCHAR(55) NOT NULL, lastName VARCHAR(55) NOT NULL, UNIQUE(firstName, lastName));
CREATE TABLE Building (buildingName VARCHAR(55) PRIMARY KEY, description TEXT NOT NULL);
CREATE TABLE Station (stationName VARCHAR(55) PRIMARY KEY, buildingName VARCHAR(55) NOT NULL UNIQUE, capacity INT NOT NULL, FOREIGN KEY (buildingName) REFERENCES Building (buildingName) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE Food (foodName VARCHAR(55) PRIMARY KEY);
CREATE TABLE Customer (username VARCHAR(55) PRIMARY KEY, balance DECIMAL(6, 2) NOT NULL, stationName VARCHAR(55), FOREIGN KEY (stationName) REFERENCES Station (stationName) ON DELETE SET NULL ON UPDATE RESTRICT, FOREIGN KEY (username) REFERENCES `User` (username) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE Employee (username VARCHAR(55) PRIMARY KEY, email VARCHAR(255) NOT NULL UNIQUE, FOREIGN KEY (username) REFERENCES `User` (username) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE Manager (username VARCHAR(55) PRIMARY KEY, FOREIGN KEY (username) REFERENCES Employee (username) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE FoodTruck (foodTruckName VARCHAR(55) PRIMARY KEY, stationName VARCHAR(55) NOT NULL, managerUsername VARCHAR(55) NOT NULL, FOREIGN KEY (stationName) REFERENCES Station (stationName) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (managerUsername) REFERENCES Manager (username) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE Staff (username VARCHAR(55) PRIMARY KEY, foodTruckName VARCHAR(55), FOREIGN KEY (username) REFERENCES Employee (username) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (foodTruckName) REFERENCES FoodTruck (foodTruckName) ON DELETE SET NULL ON UPDATE CASCADE);
CREATE TABLE `Admin` (username VARCHAR(55) PRIMARY KEY, FOREIGN KEY (username) REFERENCES Employee (username) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE Orders (orderID INT AUTO_INCREMENT PRIMARY KEY, date DATE NOT NULL, customerUsername VARCHAR(55) NOT NULL, FOREIGN KEY (customerUsername) REFERENCES Customer (username) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE MenuItem (price DECIMAL(6,2) NOT NULL, foodTruckName VARCHAR(55) NOT NULL, foodName VARCHAR(55) NOT NULL, PRIMARY KEY (foodTruckName, foodName), FOREIGN KEY (foodName) REFERENCES Food (foodName) ON UPDATE RESTRICT ON DELETE RESTRICT, FOREIGN KEY (foodTruckName) REFERENCES FoodTruck (foodTruckName) ON UPDATE RESTRICT ON DELETE RESTRICT);
CREATE TABLE BuildingTag (buildingName VARCHAR(55) NOT NULL, tag VARCHAR(55) NOT NULL, PRIMARY KEY (buildingName, tag), FOREIGN KEY (buildingName) REFERENCES Building (buildingName) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE OrderDetail (orderID INT NOT NULL, foodTruckName VARCHAR(55) NOT NULL, foodName VARCHAR(55) NOT NULL, purchaseQuantity INT NOT NULL, PRIMARY KEY (orderID, foodTruckName, foodName), FOREIGN KEY (orderID) REFERENCES Orders (orderID) ON UPDATE RESTRICT ON DELETE RESTRICT, FOREIGN KEY (foodTruckName, foodName) REFERENCES MenuItem (foodTruckName, foodName) ON UPDATE RESTRICT ON DELETE RESTRICT);
UPDATE `User` SET `password` = md5(`password`);
CREATE VIEW login_classifier AS SELECT username, 'Admin' AS userType FROM `Admin` WHERE username NOT IN (SELECT username FROM Customer) UNION SELECT username, 'Manager' AS userType FROM Manager WHERE username NOT IN (SELECT username FROM Customer) UNION SELECT username, 'Staff' AS userType FROM Staff WHERE username NOT IN (SELECT username FROM Customer) UNION SELECT username, 'Admin-Customer' AS userType FROM `Admin` WHERE username in (SELECT username FROM Customer) UNION SELECT username, 'Manager-Customer' AS userType FROM Manager WHERE username in (SELECT username FROM Customer) UNION SELECT username, 'Staff-Customer' AS userType FROM Staff WHERE username in (SELECT username FROM Customer) UNION SELECT username, 'Customer' AS userType FROM Customer WHERE username NOT IN (SELECT username FROM Employee);